start_time        : 1655234689
last_update       : 1655235585
fuzzer_pid        : 30445
cycles_done       : 179
execs_done        : 5245829
execs_per_sec     : 5824.21
paths_total       : 31
paths_favored     : 29
paths_found       : 30
paths_imported    : 0
max_depth         : 5
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655234696
last_crash        : 0
last_hang         : 0
execs_since_crash : 5245829
exec_timeout      : 20
afl_banner        : PS-Wtest10-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B2/ ./PS-Wtest10-B2
