start_time        : 1655462707
last_update       : 1655463602
fuzzer_pid        : 14993
cycles_done       : 497
execs_done        : 5358933
execs_per_sec     : 6033.60
paths_total       : 25
paths_favored     : 8
paths_found       : 24
paths_imported    : 0
max_depth         : 7
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655463154
last_crash        : 0
last_hang         : 0
execs_since_crash : 5358933
exec_timeout      : 20
afl_banner        : PS-Wtest31-B6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest31-B6/ ./PS-Wtest31-B6
