start_time        : 1655230849
last_update       : 1655231745
fuzzer_pid        : 4266
cycles_done       : 104
execs_done        : 5110484
execs_per_sec     : 5678.50
paths_total       : 67
paths_favored     : 42
paths_found       : 66
paths_imported    : 0
max_depth         : 6
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655230876
last_crash        : 0
last_hang         : 0
execs_since_crash : 5110484
exec_timeout      : 20
afl_banner        : PS-Wtest9-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B3/ ./PS-Wtest9-B3
