start_time        : 1655214505
last_update       : 1655215401
fuzzer_pid        : 2384
cycles_done       : 152
execs_done        : 5657858
execs_per_sec     : 6302.40
paths_total       : 44
paths_favored     : 29
paths_found       : 43
paths_imported    : 0
max_depth         : 7
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655214530
last_crash        : 0
last_hang         : 0
execs_since_crash : 5657858
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B3/ ./PS-P3-L-T-R20-B3
