start_time        : 1655238415
last_update       : 1655239311
fuzzer_pid        : 25781
cycles_done       : 46
execs_done        : 4627956
execs_per_sec     : 5139.21
paths_total       : 228
paths_favored     : 50
paths_found       : 227
paths_imported    : 0
max_depth         : 9
cur_path          : 131
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655238550
last_crash        : 0
last_hang         : 0
execs_since_crash : 4627956
exec_timeout      : 20
afl_banner        : PS-Wtest10-B6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B6/ ./PS-Wtest10-B6
