start_time        : 1655288458
last_update       : 1655289353
fuzzer_pid        : 22429
cycles_done       : 239
execs_done        : 5606514
execs_per_sec     : 6244.09
paths_total       : 34
paths_favored     : 17
paths_found       : 33
paths_imported    : 0
max_depth         : 7
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655288477
last_crash        : 0
last_hang         : 0
execs_since_crash : 5606514
exec_timeout      : 20
afl_banner        : PS-P8-L-T-R16-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P8-L-T-R16-B4/ ./PS-P8-L-T-R16-B4
