start_time        : 1655235612
last_update       : 1655236508
fuzzer_pid        : 13999
cycles_done       : 97
execs_done        : 4968292
execs_per_sec     : 5529.10
paths_total       : 73
paths_favored     : 44
paths_found       : 72
paths_imported    : 0
max_depth         : 7
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.84%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655235648
last_crash        : 0
last_hang         : 0
execs_since_crash : 4968292
exec_timeout      : 20
afl_banner        : PS-Wtest10-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B3/ ./PS-Wtest10-B3
