start_time        : 1655229906
last_update       : 1655230802
fuzzer_pid        : 28641
cycles_done       : 276
execs_done        : 5334525
execs_per_sec     : 5935.24
paths_total       : 28
paths_favored     : 25
paths_found       : 27
paths_imported    : 0
max_depth         : 4
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655229914
last_crash        : 0
last_hang         : 0
execs_since_crash : 5334525
exec_timeout      : 20
afl_banner        : PS-Wtest9-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B2/ ./PS-Wtest9-B2
