start_time        : 1655287510
last_update       : 1655288406
fuzzer_pid        : 24862
cycles_done       : 383
execs_done        : 5681365
execs_per_sec     : 6334.39
paths_total       : 19
paths_favored     : 10
paths_found       : 18
paths_imported    : 0
max_depth         : 6
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655287545
last_crash        : 0
last_hang         : 0
execs_since_crash : 5681365
exec_timeout      : 20
afl_banner        : PS-P8-L-T-R16-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P8-L-T-R16-B3/ ./PS-P8-L-T-R16-B3
