start_time        : 1655215438
last_update       : 1655216334
fuzzer_pid        : 13305
cycles_done       : 96
execs_done        : 5564375
execs_per_sec     : 6189.42
paths_total       : 85
paths_favored     : 51
paths_found       : 84
paths_imported    : 0
max_depth         : 6
cur_path          : 84
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655215474
last_crash        : 0
last_hang         : 0
execs_since_crash : 5564375
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B4/ ./PS-P3-L-T-R20-B4
