start_time        : 1655213586
last_update       : 1655214482
fuzzer_pid        : 21817
cycles_done       : 338
execs_done        : 5628204
execs_per_sec     : 6253.94
paths_total       : 24
paths_favored     : 20
paths_found       : 23
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655213591
last_crash        : 0
last_hang         : 0
execs_since_crash : 5628204
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B2/ ./PS-P3-L-T-R20-B2
