start_time        : 1655282232
last_update       : 1655283128
fuzzer_pid        : 27367
cycles_done       : 444
execs_done        : 5459399
execs_per_sec     : 6023.34
paths_total       : 17
paths_favored     : 11
paths_found       : 16
paths_imported    : 0
max_depth         : 6
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655282269
last_crash        : 0
last_hang         : 0
execs_since_crash : 5459399
exec_timeout      : 20
afl_banner        : PS-P7-L-T-R16-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P7-L-T-R16-B3/ ./PS-P7-L-T-R16-B3
