start_time        : 1655284588
last_update       : 1655285484
fuzzer_pid        : 28300
cycles_done       : 117
execs_done        : 5447568
execs_per_sec     : 5947.14
paths_total       : 50
paths_favored     : 18
paths_found       : 49
paths_imported    : 0
max_depth         : 10
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655284653
last_crash        : 0
last_hang         : 0
execs_since_crash : 5447568
exec_timeout      : 20
afl_banner        : PS-P7-L-T-R16-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P7-L-T-R16-B5/ ./PS-P7-L-T-R16-B5
