start_time        : 1655233705
last_update       : 1655234601
fuzzer_pid        : 23962
cycles_done       : 23
execs_done        : 4744324
execs_per_sec     : 5261.03
paths_total       : 218
paths_favored     : 79
paths_found       : 217
paths_imported    : 0
max_depth         : 11
cur_path          : 202
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655234255
last_crash        : 0
last_hang         : 0
execs_since_crash : 4744324
exec_timeout      : 20
afl_banner        : PS-Wtest9-B6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B6/ ./PS-Wtest9-B6
