start_time        : 1655293753
last_update       : 1655294648
fuzzer_pid        : 5099
cycles_done       : 1052
execs_done        : 5647758
execs_per_sec     : 6266.01
paths_total       : 7
paths_favored     : 4
paths_found       : 6
paths_imported    : 0
max_depth         : 5
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655293757
last_crash        : 0
last_hang         : 0
execs_since_crash : 5647758
exec_timeout      : 20
afl_banner        : PS-Wtest31-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest31-B3/ ./PS-Wtest31-B3
