start_time        : 1655291421
last_update       : 1655292317
fuzzer_pid        : 311
cycles_done       : 318
execs_done        : 5657264
execs_per_sec     : 6317.80
paths_total       : 24
paths_favored     : 16
paths_found       : 23
paths_imported    : 0
max_depth         : 6
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655291435
last_crash        : 0
last_hang         : 0
execs_since_crash : 5657264
exec_timeout      : 20
afl_banner        : PS-P10-L-T-R16-B3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P10-L-T-R16-B3/ ./PS-P10-L-T-R16-B3
