start_time        : 1655283271
last_update       : 1655284166
fuzzer_pid        : 29926
cycles_done       : 220
execs_done        : 5485284
execs_per_sec     : 5985.70
paths_total       : 32
paths_favored     : 17
paths_found       : 31
paths_imported    : 0
max_depth         : 9
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655283288
last_crash        : 0
last_hang         : 0
execs_since_crash : 5485284
exec_timeout      : 20
afl_banner        : PS-P7-L-T-R16-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P7-L-T-R16-B4/ ./PS-P7-L-T-R16-B4
