start_time        : 1655232746
last_update       : 1655233642
fuzzer_pid        : 4040
cycles_done       : 40
execs_done        : 4922825
execs_per_sec     : 5491.44
paths_total       : 151
paths_favored     : 65
paths_found       : 150
paths_imported    : 0
max_depth         : 11
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655233129
last_crash        : 0
last_hang         : 0
execs_since_crash : 4922825
exec_timeout      : 20
afl_banner        : PS-Wtest9-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B5/ ./PS-Wtest9-B5
