start_time        : 1655281300
last_update       : 1655282196
fuzzer_pid        : 12203
cycles_done       : 836
execs_done        : 5599557
execs_per_sec     : 6130.94
paths_total       : 8
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 6
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655281324
last_crash        : 0
last_hang         : 0
execs_since_crash : 5599557
exec_timeout      : 20
afl_banner        : PS-P7-L-T-R16-B2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P7-L-T-R16-B2/ ./PS-P7-L-T-R16-B2
