start_time        : 1655289411
last_update       : 1655290307
fuzzer_pid        : 9629
cycles_done       : 121
execs_done        : 5613111
execs_per_sec     : 6257.72
paths_total       : 57
paths_favored     : 28
paths_found       : 56
paths_imported    : 0
max_depth         : 12
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655289500
last_crash        : 0
last_hang         : 0
execs_since_crash : 5613111
exec_timeout      : 20
afl_banner        : PS-P8-L-T-R16-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P8-L-T-R16-B5/ ./PS-P8-L-T-R16-B5
