start_time        : 1655295567
last_update       : 1655296463
fuzzer_pid        : 13036
cycles_done       : 780
execs_done        : 5646571
execs_per_sec     : 6274.36
paths_total       : 12
paths_favored     : 5
paths_found       : 11
paths_imported    : 0
max_depth         : 6
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655295880
last_crash        : 0
last_hang         : 0
execs_since_crash : 5646571
exec_timeout      : 20
afl_banner        : PS-Wtest31-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest31-B5/ ./PS-Wtest31-B5
