start_time        : 1655237469
last_update       : 1655238365
fuzzer_pid        : 24906
cycles_done       : 41
execs_done        : 4837355
execs_per_sec     : 5373.98
paths_total       : 206
paths_favored     : 60
paths_found       : 205
paths_imported    : 0
max_depth         : 8
cur_path          : 191
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655237582
last_crash        : 0
last_hang         : 0
execs_since_crash : 4837355
exec_timeout      : 20
afl_banner        : PS-Wtest10-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B5/ ./PS-Wtest10-B5
