start_time        : 1655231794
last_update       : 1655232690
fuzzer_pid        : 14346
cycles_done       : 74
execs_done        : 4992019
execs_per_sec     : 5559.69
paths_total       : 96
paths_favored     : 49
paths_found       : 95
paths_imported    : 0
max_depth         : 7
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655231852
last_crash        : 0
last_hang         : 0
execs_since_crash : 4992019
exec_timeout      : 20
afl_banner        : PS-Wtest9-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest9-B4/ ./PS-Wtest9-B4
