start_time        : 1655216404
last_update       : 1655217300
fuzzer_pid        : 29911
cycles_done       : 54
execs_done        : 5506532
execs_per_sec     : 6118.10
paths_total       : 134
paths_favored     : 71
paths_found       : 133
paths_imported    : 0
max_depth         : 7
cur_path          : 85
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655216476
last_crash        : 0
last_hang         : 0
execs_since_crash : 5506532
exec_timeout      : 20
afl_banner        : PS-P3-L-T-R20-B5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-P3-L-T-R20-B5/ ./PS-P3-L-T-R20-B5
