start_time        : 1655236538
last_update       : 1655237434
fuzzer_pid        : 10617
cycles_done       : 61
execs_done        : 5079310
execs_per_sec     : 5658.22
paths_total       : 134
paths_favored     : 58
paths_found       : 133
paths_imported    : 0
max_depth         : 7
cur_path          : 125
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1655236597
last_crash        : 0
last_hang         : 0
execs_since_crash : 5079310
exec_timeout      : 20
afl_banner        : PS-Wtest10-B4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-PS-Wtest10-B4/ ./PS-Wtest10-B4
